
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
:root{
    --primary-color: #8d254b;
    --accent-color: #3f83f8;
    --link-color: #2563eb;
    --background-color: #6026bc;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
    --text-color: #0a0a0a;
}
body{
    height: 100vh;
    
    padding: 2rem;
}

.header-content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.2rem;
}
.logo{
  display: flex;
  align-items: center;
  font: bold;
  color: var(--text-color);
}
.logo img{
  max-width: 100%;
  height: auto;
}
.logo-text{
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
  gap: 0.5rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: flex;
    gap: 3rem;

}
.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--link-color);
  transform: color 0.1s;
}
.nav-link:hover{
  color: var(--primary-color);
}
.contact{
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-gray);
  transform: color 0.1s;
  background-color: var(--background-color);
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  
}
@media screen and (max-width: 768px) {
  
  .nav {
    display: none;
  }
  .contact{
    display: none;
  }
}
.contact:hover{
  background-color: #5254f8;
}
.menu-icon{
  height: 2rem;
  width: 2rem;
}
.menu-button{
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
  padding: 0.5rem 0.9rem;

}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
    
  }
}

.main-section {
max-width: 1280px;
height: 500px;
display: flex;
flex-direction: column;
padding: 0.6rem;
align-items: center;
margin: 0 auto;
gap: 2rem;

}

.content-left {
  
text-align: center;

animation: slideFromLeft 1s ease backwards;

} 

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.section-label{
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--accent-color);
}
section-title{
  font-size: 2.3rem;
  padding: 1.1rem;
}
.section-description{
  margin-top: 1rem;
  color: var(--gray);
  font-size: 1.13rem;
}
.button-group{
  display: flex;
 
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  margin-right: 1rem;
  justify-content: space-around ;

}
.start-button,
.tour-button{
  font-size: 1rem;
  font-weight: 500;
  color: white;
  transform: all 0.1s;
  background-color: var(--background-color);
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  justify-content: space-around;

  
  
}
.start-button{
  margin-right: 40px;
}
.tour-button{
  background-color: rgb(66, 70, 66);
}
.content-right{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}
.section-image{
  height: 100%;
  position: relative;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin-left: 9rem;
    justify-content: space-evenly;
    /* padding: 3rem; */
  }
  .content-left {
   max-width: 30%;
   /* margin-left: 5rem; */
   text-align: left;
    }
  .content-right {
    margin-top: 2rem;
    max-width: 100vw;
  }
  .image-container {
    width: 100%;
    height: 67vh;
  }
  .section-title{
    padding-left: 0;
    font-size: 2.3rem;
  }
  .button-group{
    justify-content: space-between;
    padding-left: 0;
    
  }
  .start-button{
    margin-right: 40px;
  }
  .section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
  
}

.company-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}
.company-grid{
  display: grid;
  background-color: var(--light-gray);
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  height: 60px;
  width: 600px;
  margin: 2rem auto;
  padding:  2rem;
  padding-bottom: 3rem;
  background-color: var(--light-gray);
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  border: none;
}
  
.company-logo{
 font-size: 1rem;
 font-weight: 500;
 display: flex;
 gap: 0.5rem;
 height: 20px;
 width: 30px;
}
.svg-image{
  height: 40px;
}
.logo-txt{
  font-size: 1rem;
  height: 10px;
  width: 30px;
}
image{
  height: 10px;
  width: 10px;
}
@media screen and (max-width: 768px) {
  .contain{
    height: 100vh;
    width: 85vw;
    padding-right: 0px;
  }
  .company-grid {
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-gray);
    height: auto;
    padding: 1rem;
    /* padding-left: 2rem;
    margin-left: 10rem; */
    animation: slidefromleft 1s ease forwards;
    margin: 2rem;
    margin-bottom: 0px;
    width: 85vw;
  }
  @keyframes slidefromleft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .company-container{
    padding: 6rem;
    margin-bottom: 0px;
    margin-top: 8rem;
  }
}
.background{
background-color: var(--light-gray);
  width: 100%;
  height: auto;
  
  padding-top: 3rem;
  padding-right: rem;
  ;
}

.feature-container{
  text-align: center;
  width: 1200px;
  padding-left: 300px;
  margin: 0%;
  padding-top: 0%;
}

.main-info{
  font-size: 40px;
  font-weight: 700;
}
.feature-description{
  font-size: 17px;
  color: var(--dark-gray);
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.feature-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding:2rem;
}
.img-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 15px;
  height: 30px;
  width: 30px;
}
.feature-title{
  font-size: 1rem;
  font-weight: 600;
}


#card1{
  background-color: #6061c9;
  align-items: center;
  text-align: center;
  color: white;
  height: 210px;
  padding: 3rem;
}
#card2{
  background-color: #c03d62;
  align-items: center;
  text-align: center;
  color: white;
  height: 210px;
  padding: 3rem;
}
#card3{
  background-color: #ccae35;
  align-items: center;
  text-align: center;
  color: white;
  height: 210px;
  padding: 3rem;
}
#card4{
  background-color: #3ccbc1;
  align-items: center;
  text-align: center;
  color: white;
  height: 210px;
  padding: 3rem;
}
#card5{
  background-color: #6061c9;
  align-items: center;
  text-align: center;
  color: white;
  height: 210px;
  padding: 3rem;
}
#card6{
  background-color: #6061c9;
  align-items: center;
  text-align: center;
  color: white;
  height: 210px;
  padding: 3rem;
}

.card:hover{
    transform: scale(1.15);
      box-shadow: 0 4px 8px rbga(0,0,0,0,2);
      border: 1px solid black;
      border-radius: 15px;
      cursor: pointer;
}
.img{
 width: 20px;
 height: 20px;
}
@media screen and (max-width: 768px) {

  .try{
    height: auto;
    width: 100%;
    margin-top: 1rem;
  }
  .feature-container{
    display: flex;
    flex-direction: column;
    padding-left: 0%; 
    margin-left: 0%; 
    margin-top: 0px;
    padding-top: 0rem;
    text-align: center;
    width: 600px;
  
 
}
.feature-grid{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 5%;
  gap: 3rem;
}
.img-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  height: 5px;
  width: 20px; 
  margin-left: auto;
  margin-right: auto; 
  background-color: white;
  border-radius: 15px;
  height: 30px;
  width: 30px;
}

.img{
 width: 20px;
 height: 20px;
}
.feature-title{
  font-size: 20px;
  font-weight: 300;
  /* color: var(--dark-gray); */
}
.feature-description{
  font-size: 15px; /* color: var(--gray); */
}
.background{
  background-color: var(--light-gray);
  height: 1800px;
  width: 85vw;
  
}
card:hover{

    transform: scale(1.15);
      box-shadow: 0 4px 8px rbga(0,0,0,0,2);
      border: 1px solid black;
      border-radius: 15px;
      cursor: pointer;

}
}
.newsletter{
  display: flex;
  flex-direction:column;
  text-align: center;
  margin-top: 6rem ;
  
  
}
.review-section{
  display: flex;
  flex-direction: row;
  gap: 6rem;
  margin-top: 2rem;
  margin-bottom: 3rem;

}

.review{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 200px;
  width: 400px;;
  margin-top: 1rem;
  background-color: var(--light-gray);
  border: 1px solid #0a0a0a;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3ease;
    }

    .review:hover{
      transform: scale(1.15);
      box-shadow: 0 4px 8px rbga(0,0,0,0,2);
      border: 1px solid blue;
      cursor: pointer;
    }

.img-review{
    height: 50px;
   width: 50px;
   display: block;
  margin-left: auto;
   margin-right: auto; 
  border-radius: 15px;
  margin-top: auto;

}
.description{
  font-size: 20px;
  color: var(--dark-gray);
  padding: 1rem;
}
.name-review{
  color: var(--accent-color);
}
.name{
  padding-bottom: 2rem;
  font-size: 15px;
}

@media  screen and (max-width: 768px) {
  .review{height:300px;
}
.review:hover{
      transform: scale(1.15);
      box-shadow: 0 4px 8px rbga(0,0,0,0,2);
      border: 1px solid blue;
      cursor: pointer;
    }
}


.form-section{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 2rem;
  /* margin-bottom: 10rem; */
  padding-bottom: 3rem;
}

.form-img{
  width: 700px;
  height: 300px;
}
.forms-section{
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 5rem;
  padding-left: 4rem;
  padding-right: 1rem;
  padding-bottom: 3rem;
  gap: 10px;
  width: 800px;
}
.form-input{
  height: 35px;
  width: 350px;
  text-align: center;
}

.form-title{
  font-size: 34px;
  font-weight: 700;
  color: var(--accent-color);
}
.form-description{
  font-size: 16px;
  font-weight: 400;
}
.form-button{
  height: 35px;
  width: 100px;
  background-color: var(--accent-color);
  color: white;
}

@media screen and (max-width: 768px ) {
  .form-section{
    display: flex;
    flex-direction: column;
    width: 600px;
  }
  .img-section{
    width: 700px;
  }

  .forms-section{
    width: 700px;
    padding-bottom: 4rem;
    gap: 17px;
  }}


.footer-container{
  /* background-color: #939090 */
  padding: 1.5rem 0;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
}

.footer{
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}
.logo-svg{
  width: 2rem;
  height: 6rem;
  margin-bottom: 0;
  padding-bottom: 0A;


}
.footer-text{
  padding-top: 0;
  margin-top: 0%;
}
.footer-links-list{
  list-style: none;
}
.footer-link{
  color: #777;
  line-height: 2rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  flex-direction:column;
  text-align: start;
  align-items: flex-start;
}
.logo-link{
  display: flex;
  justify-content: center;
 align-items: center;
 gap: 0.8;
 padding-bottom: 1rem;
 font-size: 1.2rem;
 font-weight: bold;
}

.social-icon{
  height: 1.5rem;
  width: 1.5rem;
}
.footer-text{
  font-size: 1rem ;
  color: #777;
  padding-bottom: 2rem;
  margin-top: -2rem;
}
.logo-title{
  color: black;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 9rem;
  padding: 2rem 1rem;
}
.social-link{
  margin-left: 0.5rem;
}
.footer-grid-heading{
  padding-bottom: 1rem;
  font-weight: 800;
}
.footer-copyright{
  text-align: center;
  color: var(--gray);
  padding: 3rem;
  border-top: 1px solid #E5E7EB;
  /* width: 100%; */
}
@media screen and (max-width:768px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer-grid{
    align-self: center;
    justify-content: center;
  }
  .footer-top{
    width:60%;
    padding-left: 90px;
    /* padding-right: auto; */
  
  }
  
.footer-grid{
  margin-top: 5rem;
  display: grid;
  /* padding-bottom: 0px; */
  /* margin-bottom: 0px; */
  grid-template-columns: repeat(2,1fr);
  /* grid-gap: 9rem;
  padding: 2rem 1rem; */
}
}